# tempo

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fallahpoor/tempo/: MainActivity.kt  TempoApplication.kt
app/src/main/java/ir/fallahpoor/tempo/app/: TempoApplication.kt
app/src/main/java/ir/fallahpoor/tempo/app/di/: AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ir/fallahpoor/tempo/artist/di/: ArtistModule.kt
app/src/main/java/ir/fallahpoor/tempo/artist/model/: Artist.kt
app/src/main/java/ir/fallahpoor/tempo/artist/view/: ArtistFragment.kt
app/src/main/java/ir/fallahpoor/tempo/artist/viewmodel/: ArtistViewModel.kt
app/src/main/java/ir/fallahpoor/tempo/browse/di/: BrowseCategoriesComponent.kt  BrowseCategoriesModule.kt  CategoriesComponent.kt  CategoriesModule.kt
app/src/main/java/ir/fallahpoor/tempo/browse/model/: CategoriesDataMapper.kt  Category.kt  Icon.kt
app/src/main/java/ir/fallahpoor/tempo/browse/view/: BrowseCategoriesFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/ir/fallahpoor/tempo/browse/viewmodel/: BrowseCategoriesViewModel.kt  BrowseCategoriesViewModelFactory.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/ir/fallahpoor/tempo/categories/di/: CategoriesComponent.kt  CategoriesModule.kt
app/src/main/java/ir/fallahpoor/tempo/categories/model/: CategoriesDataMapper.kt  Category.kt  Icon.kt
app/src/main/java/ir/fallahpoor/tempo/categories/view/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/ir/fallahpoor/tempo/categories/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/ir/fallahpoor/tempo/common/: BaseViewModel.kt  DataErrorViewState.kt  DataLoadedViewState.kt  Device.kt  EndlessScrollListener.kt  LoadingViewState.kt  MoreDataErrorViewState.kt  MoreDataLoadedViewState.kt  Spotify.kt  ViewExtensions.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/ir/fallahpoor/tempo/common/extensions/: Extensions.kt
app/src/main/java/ir/fallahpoor/tempo/common/itemdecoration/: SpaceItemDecoration.kt
app/src/main/java/ir/fallahpoor/tempo/common/viewstate/: DataErrorViewState.kt  DataLoadedViewState.kt  LoadingViewState.kt  MoreDataErrorViewState.kt  MoreDataLoadedViewState.kt  ViewState.kt
app/src/main/java/ir/fallahpoor/tempo/di/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/ir/fallahpoor/tempo/main/: MainActivity.kt
app/src/main/java/ir/fallahpoor/tempo/main/di/: ActivityModule.kt
app/src/main/java/ir/fallahpoor/tempo/playlists/di/: PlaylistsModule.kt
app/src/main/java/ir/fallahpoor/tempo/playlists/model/: Icon.kt  Playlist.kt  PlaylistsDataMapper.kt
app/src/main/java/ir/fallahpoor/tempo/playlists/view/: PlaylistsAdapter.kt  PlaylistsFragment.kt
app/src/main/java/ir/fallahpoor/tempo/playlists/viewmodel/: PlaylistsViewModel.kt  PlaylistsViewModelFactory.kt
app/src/main/java/ir/fallahpoor/tempo/search/di/: SearchModule.kt
app/src/main/java/ir/fallahpoor/tempo/search/view/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/ir/fallahpoor/tempo/search/viewmodel/: SearchViewModel.kt
app/src/main/java/ir/fallahpoor/tempo/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/ir/fallahpoor/tempo/splash/view/: SplashActivity.kt
app/src/main/java/ir/fallahpoor/tempo/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: background_splash_logo.xml  background_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_artist.xml  fragment_browse_categories.xml  fragment_categories.xml  fragment_playlists.xml  fragment_search.xml  list_item_album.xml  list_item_category.xml  list_item_playlist.xml  list_item_search_result.xml  list_item_search_result_album.xml  list_item_search_result_artist.xml  list_item_search_result_playlist.xml  list_item_search_result_track.xml  list_item_track.xml
app/src/main/res/menu/: main_menu.xml  menu_artist_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ir/fallahpoor/tempo/: TestData.kt
app/src/test/java/ir/fallahpoor/tempo/categories/model/: CategoriesDataMapperTest.kt
app/src/test/java/ir/fallahpoor/tempo/playlists/model/: PlaylistsDataMapperTest.kt
app/src/test/java/ir/fallahpoor/tempo/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/ir/fallahpoor/tempo/splash/viewmodel/: SplashViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/fallahpoor/tempo/data/: Error.kt  PreferencesManager.kt  Resource.kt
data/src/main/java/ir/fallahpoor/tempo/data/common/: Error.kt  ExceptionHumanizer.kt  PreferencesManager.kt  Resource.kt  State.kt
data/src/main/java/ir/fallahpoor/tempo/data/datasource/category/: CategoriesDataSource.kt  CategoriesDataSourceFactory.kt
data/src/main/java/ir/fallahpoor/tempo/data/datasource/playlist/: PlaylistsDataSource.kt  PlaylistsDataSourceFactory.kt
data/src/main/java/ir/fallahpoor/tempo/data/entity/: AccessTokenEntity.kt  CategoriesEntity.kt  CategoriesEnvelop.kt  CategoryEntity.kt  FollowersEntity.kt  IconEntity.kt  SearchEntity.kt
data/src/main/java/ir/fallahpoor/tempo/data/entity/album/: AlbumEntity.kt  AlbumsEnvelop.kt
data/src/main/java/ir/fallahpoor/tempo/data/entity/artist/: ArtistEntity.kt  (+2 more)
data/src/main/java/ir/fallahpoor/tempo/data/repository/: ListResult.kt
data/src/main/java/ir/fallahpoor/tempo/data/webservice/: AccessTokenWebService.kt  ArtistsWebService.kt  CategoriesWebService.kt  SearchWebService.kt  WebServiceFactory.kt
data/src/test/java/ir/fallahpoor/tempo/data/: PreferencesManagerTest.kt  TestData.kt
data/src/test/java/ir/fallahpoor/tempo/data/common/: ExceptionHumanizerTest.kt  PreferencesManagerTest.kt
(+28 files in other folders)
