ext {

    navigationVersion = '1.0.0'
    kotlinVersion = '1.3.50'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
    injectVersion = '1'
    daggerVersion = '2.25.2'
    lifecycleVersion = '2.2.0-rc01'
    glideVersion = '4.10.0'
    pagingVersion = '2.1.0'
    junitVersion = '4.12'
    truthVersion = '1.0'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    appDependencies = [
            navigationFragment : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi       : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            appCompat          : "androidx.appcompat:appcompat:1.1.0",
            coreKtx            : "androidx.core:core-ktx:1.1.0",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            legacySupportV4    : "androidx.legacy:legacy-support-v4:1.0.0",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0-beta01",
            inject             : "javax.inject:javax.inject:$injectVersion",
            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            material           : 'com.google.android.material:material:1.2.0-alpha01',
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
            materialProgressBar: "me.zhanghai.android.materialprogressbar:library:1.6.1",
            paging             : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            shimmer            : 'com.facebook.shimmer:shimmer:0.5.0',
            klaster            : 'com.github.rongi:klaster:0.3.5'
    ]

    appTestDependencies = [
            junit: "junit:junit:$junitVersion",
            truth: "com.google.truth:truth:$truthVersion"
    ]

    dataDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitJsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01",
            inject               : "javax.inject:javax.inject:$injectVersion",
            paging               : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    ]

    dataTestDependencies = [
            junit          : "junit:junit:$junitVersion",
            truth          : "com.google.truth:truth:$truthVersion",
            testCore       : "androidx.test:core:1.2.0",
            robolecteric   : "org.robolectric:robolectric:4.3.1",
            mockito        : "org.mockito:mockito-inline:3.0.0",
            archCoreTesting: "androidx.arch.core:core-testing:2.1.0",
            retrofitMock   : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    ]

}