ext {

    navigationVersion = '1.0.0'
    kotlinVersion = '1.3.41'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.5'
    injectVersion = '1'
    daggerVersion = '2.23.2'
    lifecycleVersion = '2.2.0-alpha02'
    glideVersion = '4.9.0'
    junitVersion = '4.12'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    appDependencies = [
            navigationFragment : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi       : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            appCompat          : "androidx.appcompat:appcompat:1.0.2",
            coreKtx            : "androidx.core:core-ktx:1.0.2",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            legacySupportV4    : "androidx.legacy:legacy-support-v4:1.0.0",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0-beta01",
            inject             : "javax.inject:javax.inject:$injectVersion",
            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            material           : "com.google.android.material:material:1.0.0-rc01",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
            materialProgressBar: "me.zhanghai.android.materialprogressbar:library:1.6.1"
    ]

    dataDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitJsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02",
            inject               : "javax.inject:javax.inject:$injectVersion",
            junit                : "junit:junit:$junitVersion",
            truth                : "com.google.truth:truth:1.0",
            testCore             : "androidx.test:core:1.2.0",
            robolecteric         : "org.robolectric:robolectric:4.3",
            mockito              : "org.mockito:mockito-core:3.0.0",
            archCoreTesting      : "androidx.arch.core:core-testing:2.0.0"

    ]

}